# backend/.env
# MongoDB Connection URI (Replace with your actual MongoDB connection string)
MONGO_URI=mongodb+srv://royalxtx2022:IafRqtK6B1IE9JIE@cluster0.yiqmim4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret Key (Generate a strong, random key)
JWT_SECRET="your_jwt_secret_key_here"

# Port for the Express server
PORT=5000
